<!DOCTYPE html>
<html>

<head>
    <title>Time Table</title>
    <style>

        body {
            background-image: url("https://wallpapertag.com/wallpaper/full/1/e/b/115323-most-popular-background-white-2400x1800.jpg");
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>
        <center>TIME TABLE</center>
    </h1>
    <table align="center">
        
        <tr>
            <td align="center" height="50" width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50" width="100">
                <b>I<br>9:00-10:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>II<br>10:00-11:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>III<br>11:00-12:00</b>
            </td>
            <td align="center" height="50" width="100">
                <b>IV<br>12:00-1:00</b>
            </td>
            <td align="center" height="50" width="100">

            </td>
            <td align="center" height="50" width="100">
                <b>V<br>1:45-2:45</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VI<br>2:45-3:45</b>
            </td>
            <td align="center" height="50" width="100">
                <b>VII<br>3:45-4:45</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b>
            </td>
            <td align="center" height="50">WD</td>
            <td align="center" height="50">DS</td>
            <td align="center" height="50">DE</td>
            <td align="center" height="50">MATHS</td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td colspan="2" align="center" height="50">DE LAB</td>
            <td align="center" height="50"></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td align="center" height="50">CS</td>
            <td align="center" height="50">MATHS</td>
            <td align="center" height="50">AP</td>
            <td align="center" height="50">DS</td>
            <td colspan="2" align="center" height="50">DS LAB</td>
            <td align="center" height="50"></td>

        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50">CS</td>
            <td align="center" height="50">AP</td>
            <td align="center" height="50">MATHS</td>
            <td align="center" height="50">DS</td>
            <td colspan="2" align="center" height="50">AP LAB</td>
            <td align="center" height="50"></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50">MATHS</td>
            <td align="center" height="50">AP</td>
            <td align="center" height="50">WD</td>
            <td align="center" height="50">DE</td>
            <td colspan="2" align="center" height="50">CS LAB</td>
            <td align="center" height="50"></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td align="center" height="50">WD</td>
            <td align="center" height="50">DE</td>
            <td colspan="2" align="center" height="50">WD LAB</td>
            <td colspan="2" align="center" height="50"></td>
            <td align="center" height="50"></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Saturday</b>
            </td>
            <td align="center" height="50">WD</td>
            <td align="center" height="50">MATHS</td>
            <td align="center" height="50">DE</td>
            <td align="center" height="50">CS</td>
            <td align="center" height="50">DS</td>
            <td align="center" height="50">AP</td>
            <td align="center" height="50"></td>
        </tr>
    </table>
</body>

</html>