<html>

<head>
    <title>
        Lab3
    </title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Welcome To MetaVerse</h1>
    <p>
        Organised By <sub>Prashant Kumar Singh</sub>
        <br>
        Submitted To <sup>Sunita Sharma Ma'am</sup>
    </p>
    <hr width="500" align="left">
    <p class="heading">
        The Metaverse is a collective virtual open space, <br> by the convergence of <b>virtually enhanced physical and
            digital reality</b>
        <br>
        It is physically persistent and provides <b>enhanced immersive experiences</b>
    </p>
    <div class="header-look">

        <div class="header-box">
            <img src="assets/Rectangle 66.png" alt="">
        </div>

        <div class="header-girl">
            <img src="assets\Ellipse 19 (2) 1.png" alt="">
        </div>

        <div class="header-ring">
            <img src="assets\Ellipse 20.png" alt="">
        </div>

        <div class="header-box-text">
            Welcome To MetaVerse
        </div>

        <div class="header-box-para">
            A metaverse is a network of <br> 3D virtual worlds focused on <br> social connection
        </div>

    </div>
    <h2><i>What Is MetaVerse</i></h2>
    <p>
        Gartner expects that by 2026, 25% of people will spend at least one hour a day in the Metaverse
        <br>
        for work, shopping, education, social media and/or entertainment.
        <br>
        <br>
        <u>But what exactly is a Metaverse?</u>
        <br>
        <br>
        It is a collective virtual space, created by the convergence of virtually enhanced physical and digital reality.
        <br>
        <br>
        <big>
            In other words, it is device-independent and is not owned by a single vendor.</big>
        <br>
        <br>
        <small>
            It is an independent virtual economy, enabled by digital currencies and nonfungible tokens (NFTs).
        </small>
    </p>
</body>

</html>